spring.application.name=book-recommendation-service

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dbuser
#server.port=8080

# Database Configuration
spring.profiles.active = prod
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=YuKNsugClsdiWGfYvKUVsgtqNhFUCPXU
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Additional JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RESTAPI
management.endpoints.web.exposure.include=mappings

